<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Blue" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Current colour:"
            android:textColor="@color/White"
            android:textSize="24dp" />

        <Button
            android:id="@+id/color_holder"
            android:background="@drawable/rect"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_save_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Blue"

            android:text="@string/save_color" />

        <Button
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:background="@color/background"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Saved colour:"
            android:textColor="@color/White"
            android:textSize="24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_colors"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="2" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Blue"

            android:text="Save" />

    </LinearLayout>

</LinearLayout>
