<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/SoftWhite"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Blue" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/t2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Current colour:"
            android:textSize="24dp"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/rect"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/rect"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/set"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Set color" />

        <Button
            android:id="@+id/save"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Save" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Saved colour:"
            android:textSize="24dp"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/btn_color_red"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rect" />

        <Button
            android:id="@+id/btn_color_green"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rect" />

        <Button
            android:id="@+id/btn_color_blue"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rect"/>

        <Button
            android:id="@+id/btn_color_orange"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rect" />
    </LinearLayout>

</LinearLayout>
